<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="354"
    android:viewportHeight="196.56">
  <group android:scaleX="0.46867925"
      android:scaleY="0.26023614"
      android:translateX="95.58"
      android:translateY="80.38096">
    <group android:translateY="119.52">
      <path android:pathData="M86.13281,-103.28906L86.13281,-90.984375L51.328125,-90.984375L51.328125,0L37.125,0L37.125,-90.984375L2.3203125,-90.984375L2.3203125,-103.28906Z"
          android:fillColor="#000000"/>
      <path android:pathData="M100.30469,-103.28906L175.60938,-103.28906L175.60938,-90.63281L113.94531,-90.63281L113.94531,-59.273438L170.96875,-59.273438L170.96875,-47.320312L113.94531,-47.320312L113.94531,-12.3046875L176.66406,-12.3046875L176.66406,0L100.30469,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M247.98438,-42.328125L232.30469,-87.96094L215.64062,-42.328125ZM224.99219,-103.28906L240.8125,-103.28906L278.28906,0L262.96094,0L252.48438,-30.9375L211.63281,-30.9375L200.45312,0L186.10938,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M347.44,0L317.056,0L317.056,-3.024L320.8,-3.024Q327.712,-3.024,327.712,-9.936L327.712,-59.616Q327.712,-64.656,323.968,-64.656Q321.808,-64.656,318.64,-62.928L317.488,-65.52L335.056,-73.296L337.504,-73.296L337.504,-9.936Q337.504,-3.024,344.128,-3.024L347.44,-3.024Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>